{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "allowJs": true
  },
  "include": ["src/server.ts", "vite.config.ts"]
}
